server {
      listen 80;

      client_max_body_size 1024m;
      ignore_invalid_headers off;

      gzip          on;
      gzip_buffers  16 8k;

      proxy_ssl_session_reuse off;
      proxy_redirect off;
      proxy_set_header Host $UPSTREAM;

      location / {
        proxy_pass ${PROXY};
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP "";
        proxy_set_header Upgrade "";
        proxy_set_header X-Forwarded-For        "";
        proxy_set_header X-Forwarded-Host       "";
        proxy_set_header X-Forwarded-Port       "";
        proxy_set_header X-Forwarded-Proto      "HTTP";
      }
}
