[supervisord]
nodaemon=true
loglevel = debug

[program:elasticsearch]
command = /usr/share/elasticsearch/bin/elasticsearch -Des.insecure.allow.root=true --default.path.home=/usr/share/elasticsearch --default.path.conf=/etc/elasticsearch
priority = 1
autostart = true
autorestart = true
