[supervisord]
nodaemon=true
loglevel = debug

[program:kong]
command = /usr/sbin/grafana-server -config /etc/grafana/grafana.ini -homepath /usr/share/grafana/
priority = 1
autostart = true
autorestart = true
