[supervisord]
nodaemon=true
loglevel = debug

[program:prometheus]
command = /opt/alertmanager -config.file /opt/alertmanager.yml -storage.path /data/alertmanager
priority = 1
autostart = true
autorestart = true
