[supervisord]
nodaemon = true

[program:couchdb]
command = /usr/local/bin/couchdb
priority = 1
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
priority = 2
autostart = true
autorestart = true
