[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile = /opt/supervisord/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[program:oauth2_proxy]
command = /run-oauth-proxy.sh
priority = 2
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
priority = 1
autostart = true
autorestart = true
