[supervisord]
nodaemon = true
pidfile = /supervisord.pid
logfile = /supervisord.log
loglevel = debug

[program:fakes3]
command = fakes3 -p 14567 -r /data
priority = 1
autostart = true
autorestart = true
stopsignal = INT

[program:nginx]
command=nginx
priority = 2
autostart = true
autorestart = true
