daemon off;
worker_processes  4;

events {
  worker_connections  1024;
}

http {
  default_type  application/json;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  gzip          on;
  gzip_buffers  16 8k;

  server {
      listen  80;
      server_name  coucbdb;

      client_max_body_size 1024m;
      ignore_invalid_headers off;

      gzip          on;
      gzip_buffers  16 8k;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header Cookie $http_stargazerauth;
      proxy_hide_header Set-Cookie;

      location / {
        proxy_pass http://127.0.0.1:5984;

        limit_except GET OPTIONS HEAD {
          return 404;
        }
      }

      location ~ "^/userdb-([a-z0-9]+)/_local/([^/]+)$" {
        proxy_pass http://127.0.0.1:5984;
      }

      location ~ "^/userdb-([a-z0-9]+)/_changes$" {
        proxy_pass http://127.0.0.1:5984;
        proxy_buffering off;

        limit_except GET OPTIONS HEAD {
          return 404;
        }
      }

      location ~ "^/userdb-([a-z0-9]+)/_all_docs$" {
        proxy_pass http://127.0.0.1:5984;
      }

      location ~ "^/userdb-([a-z0-9]+)/_bulk_get$" {
        proxy_pass http://127.0.0.1:5984;
      }

      error_log         /tmp/nginx-error.log;
      access_log        /tmp/nginx-access.log;
  }

}
