[supervisord]
nodaemon = true
loglevel = debug

[program:sync_gateway]
command = /opt/run-consul.sh
priority = 1
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx
priority = 2
autostart = true
autorestart = true
