daemon off;
worker_processes  4;

events {
  worker_connections  1024;
}

http {
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  server {
      listen 80 default_server;
      server_name _;
      return 301 https://$host$request_uri;
  }

}
